{
  "name": "nuxt-blog-service",
  "version": "1.0.0",
  "description": "My praiseworthy Nuxt.js project",
  "author": "taichimurai",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.6",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.23.0",
    "nuxt": "^2.0.0",
    "universal-cookie": "^3.0.7",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "nodemon": "^1.11.0"
  }
}
